; matth-x/ArduinoOcpp
; Copyright Matthias Akstaller 2019 - 2021
; MIT License
;
; PlatformIO Project Configuration File
;
; Preconfigured for the NodeMCU v2 with the ESP8266. Please adapt this file according to your needs.
;
; How to use the platformio.ini:
; https://docs.platformio.org/en/latest/projectconf/index.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

; Library options
lib_deps =
    ArduinoJson@6.17.2
    WebSockets@2.2.0
    ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
    Time@1.6

; Serial Monitor options
monitor_speed = 115200
